{
  "name": "postman-to-insomnia-cli",
  "version": "1.2.2",
  "description": "CLI tool to convert Postman collections to Insomnia v5 YAML format",
  "main": "dist/index.js",
  "bin": {
    "postman2insomnia": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:single": "jest --testNamePattern"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "glob": "^10.4.5",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.4",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "keywords": [
    "postman",
    "insomnia",
    "api",
    "converter",
    "cli"
  ],
  "author": "Steve Brown",
  "license": "MIT",
  "type": "commonjs"
}
